Dock_TileSize: 48                               # Dock size
Dock_Magnification: no                          # Dock magnification
Dock_LargeSize: 48                              # Icon size of magnified Dock items
Dock_Orientation: "bottom"                      # Dock orientation: left, bottom, right
Dock_MinEffect: "genie"                         # Minimization effect: genie, scale, suck
Dock_AppleActionOnDoubleClick: "Maximize"       # Double-click a window's title title bar to: None, Minimize, Maximize
Dock_MinimizeToApplication: no                  # Minimize windows appliction into icon (yes, no)
Dock_LaunchAnim: yes                            # Animate opening applications
Dock_Autohide: yes                              # Automatically hide and show the Dock
Dock_AutohideTimeModifier: 2                    # 0 - Disable, other Int value - Define Animation timing when hiding/showing the Dock
Dock_ShowProcessIndicators: yes                 # Show indicator for open applications
Dock_ShowHidden: no                             # Display translucent Dock icons for hidden applications
Dock_MouseOverHiliteStack: yes                  # Enable highlight hover effect for the grid view of a stack (Dock)