# roles/richmitch_mac/vars/main.yml

homebrew_packages:
- maven
- openjdk

homebrew_cask_packages:
- atom
- bluejeans
- discord
- dropbox
- font-redhat
- github
- google-chrome
- microsoft-teams
- station
- virtualbox
- viscosity
- vlc
