# roles/richmitch_mac/vars/main.yml

do_installs: true
do_tidy: true
do_appdefaults: true

homebrew_packages:
- maven
- openjdk

homebrew_cask_packages:
- brave-browser
- discord
- dropbox
- font-redhat
- github
- google-chrome
- macs-fan-control
- microsoft-teams
- postman
- signal
- sonos
- steam
- virtualbox
- visual-studio-code
- vlc
- whatsapp

dockitems_to_remove:
- Adobe Acrobat Reader DC
- BlueJeans
- Calendar
- Contacts
- Dropbox
- FaceTime
- iBooks
- iTunes
- Keynote
- Launchpad
- Mail
- Managed Software Center
- Maps
- News
- Notes
- Numbers
- Pages
- Photos
- Reminders
- Safari
- System Preferences
- TV

dockitems_to_persist:
  - name: Messages
    path: "/Applications/Messages.app"
    pos: 1
  - name: App Store
    path: "/Applications/App Store.app"
    pos: 2
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 3
  - name: Terminal
    path: "/Applications/Utilities/Terminal.app"
    pos: 4
  - name: GitHub Desktop
    path: "/Applications/GitHub Desktop.app"
    pos: 5
  - name: Visual Studio Code
    path: "/Applications/Visual Studio Code.app"
    pos: 6

mac_default_settings:
  - name: Mouse tracking speed
    domain: -g
    key: com.apple.mouse.scaling
    type: float
    value: 5.0
  - name: Scroll direction
    domain: -g
    key: com.apple.swipescrolldirection
    type: bool
    value: true
  - name: Dock orientation
    domain: 
    key: com.apple.dock orientation
    type: string
    value: bottom
  - name: Dock size
    domain: 
    key: com.apple.dock largesize
    type: string
    value: 90
  - name: Dock autohide
    domain: 
    key: com.apple.dock autohide
    type: string
    value: true
  - name: Finder preferred view style
    domain: 
    key: com.apple.finder FXPreferredViewStyle
    type: string
    value: Nlsv
  - name: Finder preferred Group By
    domain: 
    key: com.apple.finder FXPreferredGroupBy
    type: string
    value: "Date Modified"
  - name: Finder arrange Group By
    domain: 
    key: com.apple.finder FXArrangeGroupViewBy
    type: string
    value: "Date Modified"