do_homebrew_setup:    no
do_homebrew_packages: no
do_homebrew_casks:    no

do_dock:              no
do_hot_corners:       no
do_osx_defaults:      no
do_app_defaults:      no
do_network:           yes